{
    "raw": "/deep/group/aihc-bootcamp-fall2021/lymphoma/raw",
    "custom_splits_csv": "/deep/group/aihc-bootcamp-fall2021/lymphoma/raw/custom_train_test_split.csv",
    "processed": "/deep/group/aihc-bootcamp-fall2021/lymphoma/processed",
    "tma_patches": "/deep/group/aihc-bootcamp-fall2021/lymphoma/processed/tma_patches",
    "data_splits": "/deep/group/aihc-bootcamp-fall2021/lymphoma/processed/data_splits",
    "custom_splits": "/deep/group/aihc-bootcamp-fall2021/lymphoma/processed/data_splits/custom_splits",
    "predictions": "/deep/group/aihc-bootcamp-fall2021/lymphoma/results/predictions",
    "checkpoints": "/deep/group/aihc-bootcamp-fall2021/lymphoma/results/model_ckpts"
}
